spring.datasource.url=jdbc:mysql://localhost/algaworks_cadastro_produto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=4814

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
